<!DOCTYPE html>
<html>
    <head>
        <title>
            SHOP BUGATTIS
        </title>
        <style>
             body{
                background-color: black;
                margin: 2%;
            }

            h1 {
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
        }
        h3 {
            color: white;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
        }
        h4 {
            color: white;
            font-family: monospace;
            font-size: 15px;
            text-align: center;
        }


        p {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }
        ul,
        ol,
        table {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
        }
        
        @keyframes FadeInFromTop {
            0%{
                opacity: 0;
                transform: translateY(-100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #buttonheader{
            animation: FadeInFromTop 2s ease-out;
        }
        </style>
    </head>
    <body>
        <a href="http://127.0.0.1:5500/index.html" class="center-button">
            <button id="buttonheader"
                style="font-size:30px; background-color:black; color:white; border:none; text-align:center">BUGATTI</button>
        </a>
        <h1>
            THE STRONGEST.<br>
            THE FASTEST.<br>
            THE GREATEST.<br>
            SHOP THE FULL RANGE HERE.
         </h1>
         
         <h3>
            BUGATTI DIVO <br>
            TOP SPEED: 380 KM/H<br>
            0-60 MPH: 2.4 SECONDS<br>
            HORSEPOWER: 1,479 HP <br>
            PRICE: €10,115,000
         </h3>
         <div style="display:grid; justify-content: center;">
            <img src="divofront.jpg" alt="FRONT OF A BUGATTI DIVO " width="700">
        </div>
        <div style="display:grid; justify-content: center;">
            <img src="divoback.jpg" alt="BACK OF A BUGATTI DIVO" width="700">
        </div>
         <h3>
            BUGATTI VEYRON SUPER SPORT <br>
            TOP SPEED: 430 KM/H<br>
            0-60 MPH: 2.5 SECONDS<br>
            HORSEPOWER: 1,200 <br>
            PRICE: €2,029,215.54
            </h3>
            <div style="display:grid; justify-content: center;">
                <img src="veyronsupersportfront.jpg" alt="FRONT OF A VEYRON SUPER SPORT" width="700">
            </div>
            <div style="display:grid; justify-content: center;">
                <img src="veyronsupersportback.jpg" alt="BACK OF A VEYRON SUPER SPORT " width="700">
            </div>
        <h3>
            BUGATTI CHIRON SUPER SPORT 300+ <br>
            TOP SPEED: <strong>490 KM/H</strong> <br>
            0-60 MPH: 2.4 SECONDS<br>
            HORSEPOWER: <strong>1,578 HP</strong><br>
            PRICE: €3,653,400.00
        </h3>
        <div style="display:grid; justify-content: center;">
            <img src="chironsupersport300+front.jpg" alt="FRONT OF A CHIRON SUPER SPORT 300+" width="700">
        </div>
        <div style="display:grid; justify-content: center;">
            <img src="chironsupersport300+back.jpg" alt="BACK OF A CHIRON PUR SPORT 300+" width="700">
        </div>
        <h3>
            BUGATTI CHIRON PUR SPORT <br>
            TOP SPEED: 350 KM/H<br>
            0-60 MPH: <strong> 2.3 SECONDS</strong><br>
            HORSEPOWER: 1,479 HP<br>
            PRICE: €4,566,740.96
         </h3>
         <div style="display:grid; justify-content: center;">
            <img src="chironpursportfront.jpg" alt="FRONT OF A CHIRON PUR SPORT" width="700">
        </div>
        <div style="display:grid; justify-content: center;">
            <img src="chironpursportback.jpg" alt="BACK OF A CHIRON PUR SPORT " width="700">
        </div>
         <h3>
            BUGATTI VEYRON 16.4 GRAND SPORT VITESSE <br>
            TOP SPEED: 380 KM/H<br>
            0-60 MPH: 2.4 SECONDS<br>
            HORSEPOWER: 1,479 <br>
            PRICE: €2,922,720.00
        </h3>
        <div style="display:grid; justify-content: center;">
            <img src="BUGATTI VEYRON 16.4 GRAND SPORT VITESSEfront.jpg" alt="FRONT OF ABUGATTI VEYRON 16.4 GRAND SPORT VITESSE" width="700">
        </div>
        <div style="display:grid; justify-content: center;">
            <img src="BUGATTI VEYRON 16.4 GRAND SPORT VITESSEback.jpg" alt="BACK OF A BUGATTI VEYRON 16.4 GRAND SPORT VITESSE" width="700">
        </div>
        <p>AS BUGATTI IS A LUXURY CAR COMPANY, WE DO NOT SELL OUR CARS THROUGH NORMAL MEANS OF ORDERING.<br>
             IF YOU THINK YOU ARE WORTHY OF OWNING A BUGATTI,
             EMAIL US  AT SHOPBUGATTI@GMAIL.COM WITH WHAT CAR YOU WISH TO PURHCASE, AND THE REASON WHY YOU THINK YOU SHOULD GET IT OVER ANYONE ELSE.<br>
              WE WILL BE IN TOUCH IF WE DEEM YOU WORTHY.</p>
              <h4>2024 BUGATTI Automobiles S.A.S.</h4>
    </body>
</html>