<!DOCTYPE html>
<html>
    <head>
        <title>
            BUGATTI OWNERS
        </title>
        <style>
            body{
                background-color: black;
                margin: 2%;
            }

            h1 {
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
        }
        h4 {
            color: white;
            font-family: monospace;
            font-size: 15px;
            text-align: center;
        }


        p {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }
        ul,
        ol,
        table {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
        }
        @keyframes FadeInFromTop {
            0%{
                opacity: 0;
                transform: translateY(-100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #buttonheader{
            animation: FadeInFromTop 2s ease-out;
        }
        </style>
    </head>
    <body>
        <div class="buttonheader">
            <a href="http://127.0.0.1:5500/index.html">
                <button id="buttonheader"
                    style="font-size:30px; background-color:black; color:white; border:none; text-align:center">BUGATTI</button>
            </a>
        </div>
        <p>AT BUGATTI, WE DONT GIVE OUT OUR CARS TO JUST ANYONE. YOU HAVE TO HAVE A REASON TO OWN ON OF OUR CARS. YOU CANT JUST BE A NOBODY.<br>
        HERE IS A SHORT LIST OF PEOPLE WHO OWN BUGATTIS.</p>
        <ul>
            <li>FLOYD MAYWEATHER JR</li>
            <li>RICHARD BERRY</li>
            <li>CRISTIANO RONALDO</li>
            <li>SIMON COWELL</li>
            <li>JAY-Z</li>
            <li>TOM BRADY</li>
            <li>TIM CAHILL</li>
            <li>RALPH LAUREN</li>
            <li>NIGO</li>
            <li>LIL WAYNE</li>
            <li>DRAKE</li>
            <li>FLO RIDA</li>
            <li>BIRDMAN</li>
            <li>ROBERTO CARLOS</li>
            <li>KYLIE JENNER</li>


        </ul>
        <div style="display:grid; justify-content: center;">
            <img src="3BBACK.jpg" alt="BACK OF A BUGATTI WITH 3B ON IT"  width="700">
        </div>
        <h4>2024 BUGATTI Automobiles S.A.S.</h4>
    </body>
</html>