<!DOCTYPE html>
<html>

<head>
    <title>BUGATTI</title>
    <style>
        body {
            background-color: black;
            margin: 2%;
        }

        h1 {
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
        }
        h4 {
            color: white;
            font-family: monospace;
            font-size: 15px;
            text-align: center;
        }


        p {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }

        ul,
        ol,
        table {
            color: white;
            font-family: monospace;
            font-size: 45px;
            text-align: center;
        }

        .center-button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .left-button{
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
        }
        table,th,td{
            border: 5px solid white; width:100%
        }

        @keyframes FadeInFromTop {
            0%{
                opacity: 0;
                transform: translateY(-100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #buttonheader{
            animation: FadeInFromTop 2s ease-out;
        }
        @keyframes FadeInFromSide {
            0%{
                opacity: 0;
                transform: translateX(-100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        #buttonsides{
            animation: FadeInFromSide 2s ease-out;
        }
        
        
    </style>
</head>

<body>
    
        <a href="http://127.0.0.1:5500/index.html" class="center-button">
            <button id="buttonheader"
                style="font-size:30px; background-color:black; color:white; border:none; text-align:center">BUGATTI</button>
        </a>
        <a href="http://127.0.0.1:5500/index2.html" class="left-button">
            <button id="buttonsides"
                style="font-size:30px; background-color:black; color:white; border:none; text-align:left">- OWNERS</button>
        </a>
        <a href="http://127.0.0.1:5500/index3.html" class="left-button">
            <button id="buttonsides"
                style="font-size:30px; background-color:black; color:white; border:none; text-align:left">- SHOP THE FULL RANGE</button>
        </a>
    </div>
    <h2>-EXCELLENCE IN PIONEERING SINCE 1909-</h2>
    <p>HERE AT BUGATTI?<br> GOOD DOES NOT SUFFICE.</p>

    <div style="display: grid; justify-content: center;">
        <img src="chironfront.jpg" alt="BUGATTI CHIRON" ; width="700">
    </div>
    <p>AT BUGATTI, WE MAKE THE BEST.</p>
    <div style="display:grid; justify-content: flex-start;">
        <img src="bugattiveyron1.jpg" alt="BUGATTI VEYRON BACK" width="700">
    </div>
    <p>THE FASTEST.</p>
    <div style="display:grid; justify-content: flex-end;">
        <img src="bugattispeedometer.jpg" alt="BUGATTI SPEEDOMETER" width="700">
    </div>

    <p>THE STRONGEST.</p>
    <div style="display:grid; justify-content: flex-start;">
        <img src="lavoiturenoire.jpg" alt="BUGATTI TOURBILLON" width="700">
    </div>

    <p>THE GREATEST.</p>
    <div style="display:grid; justify-content: center;">
        <img src="veyron2.jpg" alt="BUGATTI SPEEDOMETER" width="700">
    </div>
    <p>WE CREATE WORLD-CLASS CARS AT BUGATTI.<br>
        WE HAVE ENGINEERED THE BEST.<br>
        NOTHING LESS.<br>
        HERE ARE SOME OF OUR MOST FAMOUS MODELS.</p>
    <ul>
        <li>BUGATTI VEYRON</li>
        <li>BUGATTI CHIRON</li>
        <li>BUGATTI MISTRAL</li>
    </ul>
    <div style="display:grid; justify-content: center;">
        <img src="bugattiback.jpg" alt="BACK OF A BUGATTI" width="700">
    </div>
    <p>OUR CARS ARE FOR THE ELITES.<br>
        ONLY FOR THOSE WHO CAN AFFORD OUR PRICES.</p>
    <h1>HERE IS A LIST OF OUR MOST PRESTIGIOUS CARS.</h1>
    <ol type="1">
        <li> 1936 Bugatti Type 57SC Atlantic - $35,000,000</li>
        <li>1932 Bugatti Type 41 Royale Coupé de ville Binder - $20,000,000</li>
        <li> 2019 Bugatti La Voiture Noire - $18.900,000</li>
        <li>2023 Bugatti Chiron Profilée - $10.700,000 </li>
        <li>Bugatti Type 57SC Atalante - $10.300,000</li>
    </ol>
    <div style="display:grid; justify-content: center;">
        <img src="bugattijuggernaut.jpg" alt="BLACK RACE BUGATTI CHIRON WITH THE NO.16" width="700">
    </div>

    <p>AS PREVIOUSLY STATED, WE ONLY ENGINEER  THE APEX OF HYPERCARS. HERE ARE OUR 5 BEST CARS.</p>
    <table>
        <tr>
            <th>NAME</th>
            <th>TOP SPEED</th>
            <th>0-60 MPH</th>
            <th>HORSEPOWER</th>
        </tr>
        <tr>
            <td>Bugatti Chiron Super Sport 300+</td>
            <td>490 KM/H</td>
            <td>2.4 seconds</td>
            <td>1,578 hp</td>
        </tr>
        <tr>
            <td>Bugatti Veyron Super Sport</td>
            <td>430 KM/H</td>
            <td> 2.5 seconds</td>
            <td>1,200 hp</td>

        </tr>
        <tr>
            <td>Bugatti Divo</td>
            <td>380 KM/H</td>
            <td>2.4 seconds</td>
            <td>1,479 hp</td>
            
        </tr>
        <tr>
            <td>Bugatti Chiron Pur Sport</td>
            <td>350 KM/H</td>
            <td>2.3 seconds</td>
            <td>1,479 hp</td>
            
        </tr>
        <tr>
            <td>Bugatti Veyron 16.4 Grand Sport Vitesse</td>
            <td>408 KM/H</td>
            <td>2.6 seconds</td>
            <td> 1,200 hp</td>
            
        </tr>
    </table>
    <br>


        
        <a href="https://www.bugatti.com/the-bugatti-heritage/chronicles/#:~:text=Ettore%20Bugatti%20(1881%E2%80%931947),day%20for%20his%20visionary%20designs." class="center-button">
            <button id="buttonheritage"
                style="font-size:30px; background-color:black; color:white; border:none; text-align:center; cursor: pointer;">FIND OUT HOW WE CAME TO BE.</button>
        </a>
    
    <a href="https://www.wallpaperflare.com/search?wallpaper=Bugatti" class="center-button">
        <button id="buttonheritage"
            style="font-size:30px; background-color:black; color:white; border:none; text-align:center; cursor: pointer;">BUGATTI WALLPAPERS</button>
    </a>
    
    <h4>2024 BUGATTI Automobiles S.A.S.</h4>

</body>
    
</html>